{
  "name": "@yangss/eslint-config-monorepo",
  "private": true,
  "scripts": {
    "release": "pnpm -r publish"
  },
  "author": {
    "name": "Nicholas Yang",
    "email": "yss_2016@outlook.com"
  },
  "devDependencies": {
    "bumpp": "^7.1.1"
  }
}
